# 2016-cmf-movil

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cu/uci/cmfmovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/uci/cmfmovil/controllers/about/: AboutUsActivity.java
app/src/main/java/cu/uci/cmfmovil/controllers/config/: MyEditTextPreference.java  MyListPreference.java  SettingsActivity.java
app/src/main/java/cu/uci/cmfmovil/controllers/main/: MenuActivity.java
app/src/main/java/cu/uci/cmfmovil/controllers/problem/: MyEditText.java  ProblemLstActivity.java  ProblemShowActivity.java
app/src/main/java/cu/uci/cmfmovil/controllers/profile/: UserProfileActivity.java
app/src/main/java/cu/uci/cmfmovil/controllers/sync/: SyncronizationActivity.java
app/src/main/java/cu/uci/cmfmovil/utils/: CmfUtils.java  Security.java
app/src/main/res/layout/: about_about.xml  main_menu.xml  problem_problemcommentlst_item.xml  problem_problemlst.xml  problem_problemlst_item.xml  problem_problemsendinglst_item.xml  problem_showproblem_tab_comments.xml  problem_showproblem_tab_sending.xml  problem_showproblem_tab_showproblem.xml  problem_showproblem_tab_statistics.xml  problem_showproblem_tabhost.xml  profile_userprofile.xml  searchfield.xml  sinc_syncronization.xml
app/src/main/res/menu/: problemlst_actions.xml
app/src/main/res/raw/: demo.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_settings.xml
(+21 files in other folders)
