apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cu.uci.cmf.cmfmovil"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile files('src/main/java/cu/uci/cmfmovil/libs/activeandroid-3.0.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/commons-io-2.4.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/hellocharts-library-1.5.8.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/gson-2.2.2.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/quick-json-1.0.4.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/jackson-annotations-2.8.2.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/jackson-core-2.8.2.jar')
    compile files('src/main/java/cu/uci/cmfmovil/libs/jackson-databind-2.8.2.jar')
}
