<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/problem_tab_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cmf_white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning|middle|end"
           >

            <!-- says whether the user solved the current problem -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/problem_label_inidicator_state"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_problem_state_not_tried" />

                <TextView
                    android:id="@+id/problem_label_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Este problema aun no lo has intentado" />

            </LinearLayout>


            <!-- graphics with statistics about number of accepted and wrong submissions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/problem_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </LinearLayout>


            <!-- says whether the user voted or not, and allows to vote too -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/problem_label_votes_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aun no has votado?"
                    android:layout_marginBottom="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/problem_btn_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="8dp"
                            android:drawableLeft="@drawable/ic_action_vote_up"
                            android:text="-5"
                            android:gravity="center"
                            android:background="@color/cmf_blue2"
                            android:textColor="@color/cmf_white"/>

                        <Button
                            android:id="@+id/problem_btn_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"

                            android:drawableRight="@drawable/ic_action_vote_down"
                            android:text="+10"
                            android:background="@color/cmf_start_screen_red"
                            android:textColor="@color/cmf_white"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <!-- another statistics -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/problem_label_intents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Este es un texto" />

                <TextView
                    android:id="@+id/problem_label_acpercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Este es un texto" />

                <TextView
                    android:id="@+id/problem_label_myintents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Este es un texto" />

                <TextView
                    android:id="@+id/problem_label_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Este es un texto" />

                <TextView
                    android:id="@+id/problem_label_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Este es un texto" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>