<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/problem_tab_showproblem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:background="@color/cmf_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:background="@color/cmf_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/cmf_white">

            <TextView
                android:id="@+id/problem_showproblem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITULO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/problem_showproblem_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/problem_showproblem_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especificación de entrada"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/problem_showproblem_input_specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESPECIFICACION CONTENT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejemplo de entrada"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/problem_showproblem_inputSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INPUT SAMPLE TEXTO"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/cmf_blue2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/problem_showproblem_user_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Escribe tu respuesta"
            android:padding="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/cmf_white"
            android:textColorHint="@color/cmf_gray"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/problem_showproblem_btn_judge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_submit"
            android:layout_weight="1"
            android:background="@color/cmf_blue2"
            />

    </LinearLayout>

</LinearLayout>
